<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.tarumt.bait2073.assignment.bait2073_assignment">

    <!-- ─── App permissions ────────────────────────────────────────── -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Android 13+ (API 33) photo picker / gallery access -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <!-- Fallback for API ≤ 32 -->
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <!-- ─── Application ────────────────────────────────────────────── -->
    <application
        android:name="${applicationName}"
        android:label="CareCircle"
        android:icon="@mipmap/ic_launcher">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/LaunchTheme"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize"
            android:configChanges="orientation|keyboardHidden|keyboard|
                                   screenSize|smallestScreenSize|locale|
                                   layoutDirection|fontScale|screenLayout|
                                   density|uiMode">

            <!-- Background shown while Flutter initializes -->
            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Callback for flutter_web_auth_2 (OAuth, etc.) -->
        <activity
            android:name="com.linusu.flutter_web_auth_2.CallbackActivity"
            android:exported="true">
            <intent-filter android:label="flutter_web_auth_2">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- ⚠️  Replace the scheme with your Appwrite callback scheme -->
                <data android:scheme="appwrite-callback-67d1bcf0003b2de21206" />
            </intent-filter>
        </activity>

        <!-- Flutter auto-generated plugin registration -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>

    <!-- ─── Package-visibility queries (PROCESS_TEXT) ──────────────── -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT" />
            <data android:mimeType="text/plain" />
        </intent>
    </queries>
</manifest>
